{
  "configurations" : [
    {
      "id" : "FC952C28-535B-4121-9C3F-2BF7A0E09F76",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Pokedex-UI.xcodeproj",
      "identifier" : "B34257CE2C98AEFD00C3C709",
      "name" : "Pokedex-UI"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pokedex-UI.xcodeproj",
        "identifier" : "B397EA9C2C9AC1D700032453",
        "name" : "Pokedex-UITests"
      }
    }
  ],
  "version" : 1
}
